SRC/SYPHU.Views/About.xaml

<Window x:Class="SYPHU.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于" Height="267" Width="396">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.026*"/>
			<ColumnDefinition Width="0.24*"/>
			<ColumnDefinition Width="0.734*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="总体设计：" Height="Auto" VerticalAlignment="Center" Grid.Column="1" />
		<TextBlock Grid.Row="1" Text="开发成员：" Height="Auto" VerticalAlignment="Center" Grid.Column="1" />
		<TextBlock Grid.Row="2" Text="软件版本号：" Height="Auto" VerticalAlignment="Center" Grid.Column="1" />
		<TextBlock Grid.Row="3" Text="版权所有：" Height="Auto" VerticalAlignment="Center" Grid.Column="1" />
		<TextBlock Grid.Row="4" Text="技术支持：" Height="Auto" VerticalAlignment="Center" Grid.Column="1" />
		<TextBlock Grid.Row="5" Text="联系方式：" Height="Auto" VerticalAlignment="Center" Grid.Column="1" />
        <TextBlock Grid.Column="2"  Text="谭德讲、项荣武、杨化新、马双成、李冠民" Height="Auto" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="项荣武、徐亮、孙奇、党丹、梁露花、王贺、姜希伟" Height="Auto" VerticalAlignment="Center" />
		<TextBlock Grid.Column="2" Grid.Row="2" Text="ReguStats 1.0" Height="Auto" VerticalAlignment="Center" />
		<TextBlock Grid.Column="2" Grid.Row="3" Text="中国食品药品检定研究院、沈阳药科大学共同所有" Height="Auto" VerticalAlignment="Center" />
		<TextBlock Grid.Column="2" Grid.Row="4" Text="沈阳药科大学医药统计与信息软件中心" Height="Auto" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Biostats_infosoft@163.com" Height="Auto" VerticalAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Content="关闭" Click="Button_Click" Height="23" Width="72"/>
	</Grid>
</Window>
