SRC/SYPHU.Views/FinalAbnMethod.xaml

<Window x:Class="SYPHU.Views.FinalAbnMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="确定异常数据检测方法" Height="300" Width="300">
    <Grid>
        <GroupBox Margin="0,2,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Content="NULL" IsChecked="{Binding IsNullBtnChecked}"/>
                    <RadioButton Grid.Row="1" Content="Dixon" IsChecked="{Binding IsDixonBtnChecked}"/>
                    <RadioButton Grid.Row="2" Content="Grubbs" IsChecked="{Binding IsGrubbBtnChecked}"/>
                    <RadioButton Grid.Row="3" Content="Romanovsky(T值)" IsChecked="{Binding IsRomanovskyBtnChecked}"/>
                    <RadioButton Grid.Row="4" Content="Hampel" IsChecked="{Binding IsHampelBtnChecked}"/>
                    <RadioButton Grid.Row="5" Content="Quartile" IsChecked="{Binding IsQuartileBtnChecked}"/>
                </Grid>
                <Button Grid.Row="1" Content="确定" Click="OK_Button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
