SRC/SYPHU.Views/ProgramMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:WizardControls="clr-namespace:SYPHU.Views.WizardControls" x:Class="SYPHU.Views.ProgramMenu" 
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="600">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Trigger>
			</Style.Triggers>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
	</UserControl.Resources>
    <Grid d:DataContext="{d:DesignData /SampleData/ProgramMenuViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="23">
    		<Menu>
    			<MenuItem Header="文件">
    				<MenuItem Header="新建向导" Click="NewWizard"/>
    				<MenuItem Header="修改向导" Click="ModifyWizard" IsEnabled="{Binding IsModifyEnable}"/>
    				<Separator/>
    				<MenuItem Header="打开" Click="OpenDataFile"/>
    				<MenuItem Header="保存" Click="SaveDataFile"/>
    				<MenuItem Header="另存为" Click="SaveAs"/>
    				<Separator/>
    				<MenuItem Header="打印" Click="Print"/>
    				<Separator/>
    				<MenuItem Header="关闭当前窗口" Visibility="Collapsed"/>
    				<MenuItem Header="退出" Click="Exit"/>
    			</MenuItem>
    			<MenuItem Header="数据">
    				<MenuItem Header="导入" IsEnabled="False" Visibility="Collapsed"/>
    				<MenuItem Header="导出" IsEnabled="False" Visibility="Collapsed"/>
    				<MenuItem Header="异常值计算" Click="DoDataPreprocess"/>
    				<MenuItem Header="生物统计计算" Click="DoMainCalc"/>
    			</MenuItem>
    			<MenuItem Header="编辑">
    				<MenuItem Header="复制" Command="Copy"/>
    				<MenuItem Header="粘贴" Command="Paste"/>
                    <MenuItem Header="复制表" Click="CopyTableClick"/>
                    <MenuItem Header="粘贴表" Click="PasteTableClick"/>
                    <Separator/>
    				<MenuItem Header="撤销" Click="UnDo"/>
    				<MenuItem Header="重做" Click="ReDo"/>
    			</MenuItem>
    			<MenuItem Header="帮助">
                    <MenuItem Header="帮助信息" Click="HelpClick"/>
                    <MenuItem Header="注册" Click="RegisterClk"/>
                    <MenuItem Header="关于" Click="AboutClick"/>
    			</MenuItem>
    		</Menu>
    	</Grid>
        <WrapPanel Grid.Row="1">
        	<WrapPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFD8D4D4" Offset="0.216"/>
        			<GradientStop Color="#FFE2DFDF" Offset="1"/>
        			<GradientStop Color="#FFE7E4E4" Offset="0.625"/>
        		</LinearGradientBrush>
        	</WrapPanel.Background>
            <Button Click="NewWizard">
            	<Button.ToolTip>新建向导</Button.ToolTip>
            	<Image Source="Resources/new.gif"/>
            </Button>
            <Button Click="ModifyWizard" IsEnabled="{Binding IsModifyEnable}">
                <Button.ToolTip>修改向导</Button.ToolTip>
                <Image Source="Resources/modify.gif"/>
            </Button>
            <Button Click="DoDataPreprocess">
            	<Button.ToolTip>异常值计算</Button.ToolTip>
            	<Image Source="Resources/exce.gif"/>
            </Button>
            <Button Click="DoMainCalc">
            	<Button.ToolTip>生物统计计算</Button.ToolTip>
            	<Image Source="Resources/calc.gif"/>
            </Button>
            <Button Click="OpenDataFile">
            	<Button.ToolTip>打开数据文件</Button.ToolTip>
            	<Image Source="Resources/open.gif"/>
            </Button>
            <Button Click="SaveDataFile">
            	<Button.ToolTip>保存数据文件</Button.ToolTip>
            	<Image Source="Resources\save.png"/>
            </Button>
            <Button Click="CopyTableClick">
            	<Button.ToolTip>复制表</Button.ToolTip>
            	<Image Source="Resources/copy.gif"/>
            </Button>
            <Button Click="PasteTableClick">
            	<Button.ToolTip>粘贴表</Button.ToolTip>
            	<Image Source="Resources/paste.gif"/>
            </Button>
            <Button Click="UnDo">
                <Button.ToolTip>撤销</Button.ToolTip>
                <Image Source="Resources/undo.png"/>
            </Button>
            <Button Click="ReDo">
                <Button.ToolTip>重做</Button.ToolTip>
                <Image Source="Resources/redo.png"/>
            </Button>
            <Button Click="Print">
            	<Button.ToolTip>打印</Button.ToolTip>
            	<Image Source="Resources/print.png"/>
            </Button>
        </WrapPanel>
     </Grid>
</UserControl>
