SRC/SYPHU.Views/WizardControls/DataTransformationFormula.xaml

<UserControl x:Class="SYPHU.Views.WizardControls.DataTransformationFormula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Margin="0 2 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="不变换" IsChecked="{Binding IsNullBtnChecked}"/>
                <RadioButton Grid.Row="1" Content="e对数" IsChecked="{Binding IsLogEBtnChecked}"/>
                <RadioButton Grid.Row="2" Content="10对数" IsChecked="{Binding IsLog10BtnChecked}"/>
                <RadioButton Grid.Row="3" Content="平方" IsChecked="{Binding IsSquareBtnChecked}" IsEnabled="{Binding IsSquareBtnEnabled}"/>
                <RadioButton Grid.Row="4" Content="开方" IsChecked="{Binding IsSquareRootBtnChecked}" IsEnabled="{Binding IsSquareRootBtnEnabled}"/>
                <RadioButton Grid.Row="5" Content="倒数" IsChecked="{Binding IsReciprocalBtnChecked}" IsEnabled="{Binding IsReciprocalBtnEnabled}"/>
                <RadioButton Grid.Row="6"  IsChecked="{Binding IsUserDefinedBtnChecked}" IsEnabled="{Binding IsUserDefinedBtnEnabled}">
                    <WrapPanel>
                        <TextBlock Text="自定义 y'="/>
                        <TextBox Text="{Binding UserDefinedFormula}" Width="200"/>
                    </WrapPanel>
                </RadioButton>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
