SRC/SYPHU.Views/WizardControls/Methods.xaml

<UserControl x:Class="SYPHU.Views.WizardControls.Methods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Margin="0 2 0 0" Grid.RowSpan="6">
            <Grid>
            	<Grid.RowDefinitions>
		    		<RowDefinition/>
		    		<RowDefinition/>
		    		<RowDefinition/>
		    		<RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="直接检定法" IsChecked="{Binding IsDirectBtnChecked}"/>
                <RadioButton Grid.Row="1" Content="平行线检定法" IsChecked="{Binding IsParallelLineBtnChecked}"/>
                <RadioButton Grid.Row="2" Content="斜率比检定法" IsChecked="{Binding IsSlopeRatioBtnChecked}"/>
                <RadioButton Grid.Row="3" Content="S型曲线检定法" IsChecked="{Binding IsSigmoidCurveBtnChecked}"/>
                <RadioButton Grid.Row="4" IsChecked="{Binding IsEDBtnChecked}" Name="rb">
					<WrapPanel>
						<TextBlock Text="半数反应量"/>
                        <ComboBox ItemsSource="{Binding EDs}" SelectedItem="{Binding SelectedED}" Width="70" Margin="10,3,10,3" IsEnabled="{Binding ElementName=rb, Path=IsChecked}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Width="120" Text="{Binding EDPercent}" IsEnabled="{Binding ElementName=rb, Path=IsChecked}"/>
                    </WrapPanel>
				</RadioButton>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
