SRC/SYPHU.Views/WizardControls/Models.xaml

<UserControl x:Class="SYPHU.Views.WizardControls.CalculationModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Margin="0 2 0 0">
            <Grid>
            	<Grid.RowDefinitions>
            		<RowDefinition/>  
					<RowDefinition/> 
					<RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>       	
				</Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="Probit" IsChecked="{Binding IsProbitBtnChecked}" IsEnabled="{Binding IsProbitBtnEnabled}"/>
                <RadioButton Grid.Row="1" Content="Logit" IsChecked="{Binding IsLogitBtnChecked}" IsEnabled="{Binding IsLogitBtnEnabled}"/>
                <RadioButton Grid.Row="2" Content="Gompits" IsChecked="{Binding IsGompitBtnChecked}" IsEnabled="{Binding IsGompitBtnEnabled}"/>
                <RadioButton Grid.Row="3" Content="Angles" IsChecked="{Binding IsAngleBtnChecked}" IsEnabled="{Binding IsAngleBtnEnabled}"/>
                <RadioButton Grid.Row="4" Content="Four-para" IsChecked="{Binding IsFourParasBtnChecked}" IsEnabled="{Binding IsFourParasBtnEnabled}"/>     
			</Grid>
        </GroupBox>
    </Grid>
</UserControl>
