SRC/SYPHU.Views/WizardControls/ReportInformation.xaml

<UserControl x:Class="SYPHU.Views.WizardControls.ReportInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <Grid.ColumnDefinitions>
         	<ColumnDefinition/>    
		 </Grid.ColumnDefinitions>
		 <Grid.RowDefinitions>
		 	<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
		 </Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Left" Width="61" VerticalAlignment="Center" Text="药品名称" Margin="10,0,0,0"/>
    	<GroupBox Header="计算类型" Grid.Row="1">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
                <RadioButton Content="多次合并计算" Grid.Row="1" IsChecked="{Binding IsMergeBtnChecked}" IsEnabled="{Binding IsMergeBtnEnabled}"/>
                <RadioButton Content="单次结果计算" IsChecked="{Binding IsSingleBtnChecked}" IsEnabled="{Binding IsSingleBtnEnabled}"/>
    		</Grid>
    	</GroupBox>
    	<GroupBox Header="输出语言" Grid.Row="2">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
                <RadioButton Content="中文" IsChecked="{Binding IsChineseBtnChecked}"/>
                <RadioButton Content="English" Grid.Row="1" IsChecked="{Binding IsEnglishBtnChecked}"/>
    		</Grid>
    	</GroupBox>
        <TextBox Height="Auto" TextWrapping="Wrap" Margin="70,0,0,0" VerticalAlignment="Center" Text="{Binding ProductName}"/>
    </Grid>
</UserControl>
