SRC/SYPHU.Views/WizardControls/Wizard.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:WizardControls="clr-namespace:SYPHU.Views.WizardControls" 
             x:Class="SYPHU.Views.WizardControls.Wizard"
             mc:Ignorable="d" 
             Height="300" Width="600"
    Title="向导">
    <Grid d:DataContext="{d:DesignData ../SampleData/GuideViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding TabSelectedIndex}" >
            <TabItem Header="报告内容" DataContext="{Binding ReportInformationVM}">
                <WizardControls:ReportInformation/>
            </TabItem>
            <TabItem Header="统计模型">
                <WizardControls:Methods DataContext="{Binding MethodsVM}"/>
            </TabItem>
            <TabItem Header="反应类型">
                <WizardControls:Types DataContext="{Binding TypesVM}"/>
            </TabItem>
            <TabItem Header="试验设计">
                <WizardControls:Designs DataContext="{Binding DesignsVM}"/>
            </TabItem>
            <TabItem Header="计算方法">
                <WizardControls:CalculationModel DataContext="{Binding CalculationModelVM}"/>
			</TabItem>
			<TabItem Header="制表信息">
                <WizardControls:DataSize DataContext="{Binding DataInfoVM}"/>
			</TabItem>
			<TabItem Header="数据变换">
                <WizardControls:DataTransformationFormula DataContext="{Binding DataTransformationFormulaVM}"/>
			</TabItem>
			<TabItem Header="异常数据预检测">
                <WizardControls:AbnormalDataCheckMethod DataContext="{Binding AbnormalDataCheckMethodVM}"/>
			</TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="上一步">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ei:CallMethodAction MethodName="BackBtnClicked" TargetObject="{Binding}"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="1" Content="下一步">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ei:CallMethodAction MethodName="NextBtnClicked" TargetObject="{Binding}"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="2" Content="确定" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
